# appium-sample-test

./: TestNG.xml  pom.xml
src/test/java/: CalculatorTest.java  IsinOlsunRemoteDeviceTest.java  IsinOlsunTest.java  SauceLabsTest.java
